https://www.youtube.com/watch?v=wpIgvy34BzU
https://www.edureka.co/blog/aws-devops-a-new-approach-to-software-deployment/

-----------------------------------------
Ansible Master on AWS Cloud
------------------------------------------

1.Login to Aws


2.LaunchInstance > Red Hat Enterprise Linux 7.5 > t2.micro
		Instances	: 4
	Auto-assign Public IP 	: Enable
		Tag		: name = Node

	Configure Security Group
		Security group 	:AnsibleSecureGroup		

Download public key "AnsibleNodes.pem"and launch the nodes



3.Assign "Elastic IPs"
-----------------------------------
Public IP will keep change, if we reboot/re-launch the System. To make IP Address Static we need assign "Elasitic IP"

-Newwork secirity tab > Elastic Ips > Allocate 4 New IP address ::scope -vpc

-Associte Elastic IPS with Nodes

-Select IP > Actions > Associte :: [tick] Re-Associate

- Now AWS releses the Public IP & makes E'ip as public Ip
Addresses:13.126.179.188, 13.127.176.9, 13.232.223.255, 13.233.62.166

Public IP : is for connecting with public systems over internet 
Private IP: is for connecting Internal System resorces. ex: apache runs on port 8080, mysql:3305



4.Connect with Ansible Master & Nodes
------------------------------------
Locate "AnsibleNodes.pem" by terminal  & chane permissions before connect

chmod 400 AnsibleNodes.pem
ssh -i "AnsibleNodes.pem" ec2-user@ec2-13-126-179-188.ap-south-1.compute.amazonaws.com

satya@satya:~/.../ansible$  chmod 400 AnsibleNodes.pem
satya@satya:~/.../ansible$ ssh -i "AnsibleNodes.pem" ec2-user@ec2-13-126-179-188.ap-south-1.compute.amazonaws.com
[ec2-user@ip-172-31-23-104 ~]$ =========== CONNECTED ================

Switch to Root
[ec2-user@ip-172-31-23-104 ~]$ sudo su


Connet withh nodes

ssh -i "AnsibleNodes.pem" ec2-user@ec2-13-127-176-9.ap-south-1.compute.amazonaws.com
ssh -i "AnsibleNodes.pem" ec2-user@ec2-13-232-223-255.ap-south-1.compute.amazonaws.com
ssh -i "AnsibleNodes.pem" ec2-user@ec2-13-233-62-166.ap-south-1.compute.amazonaws.com




5. Create user called "test" in master & Nodes with pwd test
useradd test
passwd test

Provide ROOT access to test user by going vi /etc/sudoers add below line
test        ALL=(ALL)       NOPASSWD: ALL

6.Go to sudo vi /etc/ssh/sshd_config in all nodes, enable
PasswordAuthentication yes
PermitRootLogin yes

Restart System SErvices
systemctl restart sshd


7.Now Login using Test Account in all Servres
ssh test@ipaddress

ssh test@13.126.179.188

ssh test@13.127.176.9
ssh test@13.232.223.255
ssh test@13.233.62.166



8.Get Public & private Ips
NODE	PUBLIC		Private
----------------------------------
Master	13.126.179.188	172.31.23.104	
Node1	13.127.176.9	172.31.20.225
Node2	13.232.223.255	172.31.31.116
Node3	13.233.62.166	172.31.29.193


9.All the Systems are Internal to AWS. So Check login from On Node Terminal to Other
For this we need to add ICMP - All to Security Group in AWS
ssh test@172.31.23.104

ssh test@172.31.20.225
ssh test@172.31.31.116
ssh test@172.31.29.193

[test@ip-172-31-29-193 ~]$ ssh test@172.31.20.225
test@172.31.20.225's password: 
Last login: Sun Sep 30 14:43:23 2018 from ip-172-31-29-193.ap-south-1.compute.internal

See it is aking for Password for Internal Communication. To make Systems connect with out
ask  password We should generate SSH Key & Share to the Nodes

10.Generate SSH key
---------------
Login to mastet using test@publ ip & generate key
[test@ip-172-31-20-225 ~]$ ssh-keygen 

Similarly Generate the Key in all the machines


-Copy Master SSH key to All the Nodes
 ssh-copy-id <Private-Ip>

ssh-copy-id 172.31.20.225
ssh-copy-id 172.31.31.116
ssh-copy-id 172.31.29.193

It will show following message in all nodes, by successfull copy
Number of key(s) added: 1
Now try logging into the machine, with:   "ssh '172.31.20.225'"
and check to make sure that only the key(s) you wanted were added.


-Now Copy Node1 SSH to all Other Master, 2 Nodes Machines same way
ssh-copy-id 172.31.23.104
ssh-copy-id 172.31.31.116
ssh-copy-id 172.31.29.193

-Now Copy Node2 SSH to all Other Master, 2 Nodes Machines same way
ssh-copy-id 172.31.23.104
ssh-copy-id 172.31.20.225
ssh-copy-id 172.31.29.193

Now Copy Node3 SSH to all Other Master, 2 Nodes Machines same way
ssh-copy-id 172.31.23.104
ssh-copy-id 172.31.20.225
ssh-copy-id 172.31.31.116



11.Installing Ansible
-----------------------
Ansibe is not free, Ansible.com provide Ansible Tower only that too Commercial.
we can use Opensource version from fedora repo.

Ansible by default not available to Yum pkgs, so To get Ansible for CentOS 7, first ensure that the Redhat 7 EPEL repository is installed:EPEL(Extra Pkgs for Entraprize Linux)
sudo yum install epel-release

-Update Pkgs
[root@AnsibleMaster vagrant]# yum update -y
[root@AnsibleMaster vagrant]# sudo yum install epel-release

-Add Fedora repo to yum
sudo yum install wget
wget https://archive.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
sudo rpm -ivh epel-release-latest-7.noarch.rpm 
sudo yum update -y


-You can epel repo is added to our system
[test@ip-172-31-29-193 ~]$ ls -la /etc/yum.repos.d/
total 40
drwxr-xr-x.  2 root root  142 Sep 30 16:49 .
drwxr-xr-x. 75 root root 8192 Sep 30 16:35 ..
-rw-r--r--.  1 root root  951 Oct  2  2017 epel.repo
-rw-r--r--.  1 root root 1050 Oct  2  2017 epel-testing.repo
-rw-r--r--.  1 root root  607 Sep 30 08:58 redhat-rhui-client-config.repo
-rw-r--r--.  1 root root 8679 Sep 30 08:58 redhat-rhui.repo
-rw-r--r--.  1 root root   82 Sep 30 08:58 rhui-load-balancers.conf


-Once the repository is installed, install Ansible with yum:
sudo yum install ansible -y


Step 2 — Configuring Ansible Hosts
-----------------------------------
Ansible keeps track of all of the Nodes by reading 'hosts' file.
Just write all of our Node System details in this file

sudo vi /etc/ansible/hosts
[test-servers]
172.31.20.225
172.31.31.116
172.31.29.193

------- public ips-------------
ssh test@13.126.179.188

ssh test@13.127.176.9
ssh test@13.232.223.255
ssh test@13.233.62.166
------------private ips---------
ssh test@172.31.23.104

ssh test@172.31.20.225
ssh test@172.31.31.116
ssh test@172.31.29.193





13. Using Simple Ansible Commands
--------------------------------------

## Ping all of the node servers you configured by typing:
[test@ip-172-31-31-116 ~]$ ansible -m ping all
172.31.29.193 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
172.31.31.116 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}
172.31.20.225 | SUCCESS => {
    "changed": false, 
    "ping": "pong"
}




### Check uptime of your node machines
172.31.29.193 | SUCCESS | rc=0 >>
 17:25:28 up  8:27,  2 users,  load average: 0.00, 1.25, 11.17

172.31.31.116 | SUCCESS | rc=0 >>
 17:25:28 up  8:27,  2 users,  load average: 0.02, 0.02, 0.05

172.31.20.225 | SUCCESS | rc=0 >>
 17:25:29 up  8:27,  2 users,  load average: 1.31, 1.16, 1.17



14 : Hands on : PlayBook to Deploy Nginx Using Ansible
-------------------------------------------------
Nginx is software to provide a web server. It can act as a reverse proxy server for TCP, UDP, HTTP, HTTPS, SMTP, POP3, and IMAP protocols, as well as a load balancer and an HTTP cache.

vi playbook.yml

### Write Play Book : playbook.yml
---
-
  become: true
  hosts: test-servers
  name: "Install nginx"
  tasks:
    -
      name: "Add epel-release repo"
      yum:
        name: epel-release
        state: present
    -
      name: "Install nginx"
      yum:
        name: nginx
        state: present
    -
      name: "Start NGiNX"
      service:


### Run the playbook, it will install nginx on nodes
[root@AnsibleMaster vagrant]# ansible-playbook playbook.yml 
[test@Kira ~]$ ansible-playbook playbook.yml 

PLAY [Install nginx] ********************************************************************************************************

TASK [Gathering Facts] ******************************************************************************************************
ok: [172.31.31.116]
ok: [172.31.29.193]
ok: [172.31.20.225]

TASK [Add epel-release repo] ************************************************************************************************
ok: [172.31.29.193]
ok: [172.31.31.116]
ok: [172.31.20.225]

TASK [Install nginx] ********************************************************************************************************
ok: [172.31.29.193]
ok: [172.31.31.116]
ok: [172.31.20.225]

TASK [Start NGiNX] **********************************************************************************************************
ok: [172.31.31.116]
ok: [172.31.29.193]
ok: [172.31.20.225]

PLAY RECAP ******************************************************************************************************************
172.31.20.225              : ok=4    changed=0    unreachable=0    failed=0   
172.31.29.193              : ok=4    changed=0    unreachable=0    failed=0   
172.31.31.116              : ok=4    changed=0    unreachable=0    failed=0   





Now to check if it is installed in your node machine, type the following command in your node:
ps waux | grep nginx

